ChecadorEventos/MainWindow.xaml

<controls:MetroWindow x:Class="ChecadorEventos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChecadorEventos"
                      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"                
        Height="720" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Checador Eventos | Facultad de Ciencias de la Tierra y el Espacio" Icon="img/icon_fing.png">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="212">
                    <Image x:Name="logo" Height="180" Stretch="Uniform" Margin="0 0 0 0" DockPanel.Dock="Top" HorizontalAlignment="Center" Source="img/UAS_Gd.png" />
                    <ListBox x:Name="MenuListBox" Margin="0 0 0 0" SelectedIndex="0">
                        <Separator/>
                        <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Face" Width="25" Height="25" Foreground="{DynamicResource AccentColorBrush}" Margin="5 12 0 0"/>
                                <TextBlock Margin="5 15 0 0" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" TextTrimming="CharacterEllipsis" FontSize="16"><Run Text="Administrar Alumnos"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <Separator/>
                        <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SettingsApplications" Width="25" Height="25" Foreground="{DynamicResource AccentColorBrush}" Margin="5 12 0 0"/>
                                <TextBlock Margin="5 15 0 0" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" TextTrimming="CharacterEllipsis" FontSize="16"><Run Text="Configurar"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.Background>
                    <ImageBrush TileMode="Tile"  Stretch="UniformToFill" ImageSource="/ChecadorEventos;component/img/bg1.png"/>
                </Grid.Background>
                <!--ESTA ES LA CABECERA -->
                <materialDesign:ColorZone Mode="PrimaryDark" Padding="16">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" DockPanel.Dock="Right"/>
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Event" Height="30" Width="30" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:ColorZone Mode="Light" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox x:Name="txt_buscar" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Buscar Evento" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center"  KeyUp="txt_buscar_KeyUp">

                                    </TextBox>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2"/>

                                </Grid>


                            </materialDesign:ColorZone>
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="5 0 0 0" Panel.ZIndex="0" Width="50" Height="40" Click="Button_Click">
                                <materialDesign:PackIcon Kind="Check" Width="35" Height="35"/>
                            </Button>
                            <Button x:Name="btn_excel" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="5 0 0 0" Panel.ZIndex="0" Width="50" Height="40" Click="btn_excel_Click">
                                <materialDesign:PackIcon Kind="FileExcel" Width="35" Height="35"/>
                            </Button>
                            <Label x:Name="lbl_id_evento" VerticalAlignment="Center" Visibility="Hidden"></Label>
                            <Label x:Name="lbl_desc" Visibility="Hidden"></Label>
                            <Label x:Name="lbl_fechas" Visibility="Hidden"></Label>
                        </StackPanel>


                    </DockPanel>
                </materialDesign:ColorZone>
                <!--card para los registros -->
                <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Margin="10 80 10 10" Opacity="0.98">
                    <Grid>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <cefSharp:ChromiumWebBrowser x:Name="Browser" Grid.Row="0" Address="http://facite.uas.edu.mx/agenda/get_checadas.php" />
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>

                <Border Width="800" HorizontalAlignment="Left" Margin="0 73 0 0" BorderBrush="Black" Opacity="0.90"
                BorderThickness="0" Background="White" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10 10 10 10 ">
                        <StackPanel Name="resultStack"></StackPanel>
                    </ScrollViewer>
                </Border>

            </Grid>

        </materialDesign:DrawerHost>

    </materialDesign:DialogHost>

</controls:MetroWindow>
